<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completed</title>
    <style>
        #newchng{
            display: flex;
            padding-left: 45%;
            padding-top: 100px;
            margin: auto;
            
        }
        #font{
            font-weight: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            height: 10px;
        }
       #headimg{
              padding-left: 100px;
       }
       #himg{
        display: flex;
           padding-top: 200px;
           padding-left: 480px;
           padding-bottom: 30px;
       }
    </style>
</head>
<body>
    <div id="newchng">
    <img src="https://cdn-icons.flaticon.com/png/512/2829/premium/2829075.png?token=exp=1645953986~hmac=15a5c64a092b3fecc6d931f23af396bf" height="90px" width="90px" alt="">      
  
</div>
<div id="font">
    <h1 >Thank you so much for your order! I hope you enjoy your new purchase! ..</h1>
    <h1 >“your order has been placed”</h1>
</div>

<div id="himg">
    <img src="https://cdn-icons-png.flaticon.com/512/2743/2743475.png" height="100px" width="100px" alt="">
    <img src="https://as2.ftcdn.net/v2/jpg/02/59/95/99/1000_F_259959927_zLWybL0CsXscdv04d6v9ZJHrt6gYWMlM.jpg" height="100px" width="100px" alt="">

    <img src="https://as2.ftcdn.net/v2/jpg/03/22/65/91/1000_F_322659139_Z0sYeTy0TqBcJQP1SD9vEsbKmHppPico.jpg" height="100px" width="100px" alt="">
    <img src="https://cdn-icons-png.flaticon.com/512/860/860182.png" height="100px" width="100px" alt="">

</div>


</div>
</body>
</html>
