<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{font-family: montserrat,sans-serif;}
        /* navbar */
        .navbar{height: 80px;
               display: flex;
               margin: auto;
               justify-content: space-between;
               margin-bottom: 100px;}

        .left{display: flex;}
        .right{display: flex;margin-right: 30px;}
        
        p{padding: 20px;cursor: pointer;font-size: 14px;}
        a{text-decoration: none;color: black;}
        #head {height: 40px;width: 150px ;margin-top:20px; margin-left: 30px;margin-right: 150px;}

        /* container */

        #container{display: grid;
                   grid-template-columns: repeat(3,1fr);
                   width: 70%;
                   row-gap:50px; column-gap: 30px;
                   margin: auto;}

        #container > div {line-height: 0px;text-align: center;}

        .priceDiv {display: flex;align-items: baseline;justify-content: center;}

        img {width:100%;}

        s {color: #b92525;font-size: 14px;}

        #container > div p {font-size: 14px;letter-spacing: 2px;font-weight:500;}

        #container > div p + p{font-size: 12px;letter-spacing: 1px;font-weight:500;}

        .priceDiv p {color: rgb(60,7,255);font-size: 14px;font-weight: 600;}

        button {border: none;background-color: rgb(60,7,255);color:white;width:200px;height: 40px; margin: 10px 33px;border-radius: 50px;}

        #sortContainer{flex-direction: column;border: 1px solid rgb(189, 182, 182);width: 300px;height: 400px;margin-right: 40px;padding-left: 30px;text-align: justify;padding-left: 30px;padding-right: 30px;}

        #main {display: flex;}

        select{border: none;font-size: 14px;font-weight:500;}

        h1{text-align: center; margin-bottom: 100px;font-size: 50px;}

        #search {width: 200px;height: 20px;margin-top: 30px;font-size: 14px;}

        hr {margin-top: 25px;}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <a href=""><img id="head" src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Animated-Header_400x_b56ee274-b480-4d0f-91ae-4a16d148a93f.gif?v=1580537719"></a>
            <p><a href="Earphones.html">Earphones</a></p>
            <p><a href="Headphones.html">Headphones</a></p>
            <p><a href="Portable.html">Portable Amps</a></p>
            <p><a href="Desktop.html">Desktop Amps</a></p>
            <p><a href="HiresPlayer.html">Hi Res-Players</a></p>
            <p><a href="Bundle.html">Bundles</a></p>
        </div>
        <div class="right">
            <input onkeyup="search()" id="search" placeholder="Search">
            <p><a href="index.html">Account</a></p>
            <p><a href="cart.html">Cart</a></p>  
        </div>
    </div>
    <h1>DESKTOP AMPS & DACS</h1>
    <div id="main">
        <div id="sortContainer">
            <h3>Filters</h3>
            <select onchange="sortItems()" id="sorter">
                <option value="">Price</option>
                <option value="H2L">High To Low</option>
                <option value="L2H">Low To High</option>
            </select>
            <hr>
            <select onchange="sortItems()" id="sorter">
                <option value="">Brand</option>
                <option value="">HIFIMAN</option>
                <option value="">BEYERDYNAMIC-DT</option>
                <option value="">MEZE</option>
                <option value="">AUDIO-TECHNICA ZEN</option>
                <option value="">HIFIMAN</option>
            </select>
            <hr>
            <select onchange="sortItems()" id="sorter">
                <option value="">Availability</option>
                <option value="">In Stock</option>
                <option value="">Out Of Stock</option>
            </select>
            <hr>
        </div>
        <div id=container>
        </div>
    </div>
</body>
</html>
<script>
    var desktop = [{image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Topping-E30-01_500x.jpg?v=1596625475",
                    name:"TOPPING-A30 PRO",
                    tag:"Desktop Headphone Amp & DAC",
                    priceSymbol:" ₹",
                    price:12999,
                    strike:15999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/iFi-Audio-Zen-can-05_500x.jpg?v=1597035161",
                    name:"AUNE AUDIO-X1S PRO",
                    tag:"Desktop Digital to Analog Converter (DAC)",
                    priceSymbol:" ₹",
                    price:39999,
                    strike:45999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-iFi-Audio-Zen-DAC-V2-2_500x.jpg?v=1626759314",
                    name:"FIIO-K5 PRO",
                    tag:"Desktop Digital to Analog Converter (DAC)",
                    priceSymbol:" ₹",
                    price:12999,
                    strike:15999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/topping-L30-Black-01_500x.jpg?v=1606724717",
                    name:"EARMAN DONALD DAC",
                    tag:"Desktop Headphone Amplifier",
                    priceSymbol:" ₹",
                    price:17999,
                    strike:18999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Topping-D50s-06_500x.jpg?v=1596697897",
                    name:"TOPPING-A50S",
                    tag:"Desktop DAC & Amp",
                    priceSymbol:" ₹",
                    price:12599,
                    strike:14999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Topping-A90-01_500x.jpg?v=1611990200",
                    name:"TOPPING D30 PRO",
                    tag:"Desktop DAC & Amp",
                    priceSymbol:" ₹",
                    price:12999,
                    strike:13999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Aune-Audio-X7s-2021-02_500x.jpg?v=1616407921",
                    name:"CHORD-MOJO 2",
                    tag:"Desktop DAC & Amp",
                    priceSymbol:" ₹",
                    price:15999,
                    strike:15999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-FiiO-D03K-2_500x.jpg?v=1621494468",
                    name:"AUNE AUDIO-X8",
                    tag:"Desktop Headphone Amplifier",
                    priceSymbol:" ₹",
                    price:11999,
                    strike:15999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/EarMen-Donald-DAC-New-2_300x.jpg?v=1595424126",
                    name:"TOPPING-DX3 PRO+",
                    tag:"Desktop Digital To Analog Converter (DAC)",
                    priceSymbol:" ₹",
                    price:18999,
                    strike:19999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Fiio-K5-Pro-1_300x.jpg?v=1624598956",
                    name:"S.M.S.L SU-9",
                    tag:"Desktop DAC & Amp",
                    priceSymbol:" ₹",
                    price:12999,
                    strike:15999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Aune-Audio-X1s-1160-1160-1_300x.jpg?v=1597038298",
                    name:"XDUOO MT-604",
                    tag:"Desktop Digital To Analog Converter (DAC)",
                    priceSymbol:" ₹",
                    price:15999,
                    strike:16999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Topping-A30Pro-gallery-5_300x.jpg?v=1620033119",
                    name:"TOPPING-D10",
                    tag:"Desktop Headphone Amplifier",
                    priceSymbol:" ₹",
                    price:11999,
                    strike:15999,},];

    localStorage.setItem("desktopData", JSON.stringify("desktop"));

var cartArr = JSON.parse(localStorage.getItem("cartItems")) || [];

function displayData(desktop){

    document.querySelector("#container").innerHTML = "";
    desktop.map(function(elem, index, array)
{
    var div = document.createElement("div");

    var img = document.createElement("img");
    img.setAttribute("src", elem.image);

    var name = document.createElement("p");
    name.innerText = elem.name;

    var tag = document.createElement("p");
    tag.innerText = elem.tag;

    var priceDiv = document.createElement("div");

    var price = document.createElement("p");
    price.innerText = elem.price;

    var symbol = document.createElement("p");
    symbol.innerText = elem.priceSymbol;

    var strike = document.createElement("s");
    strike.innerText = elem.strike;

    // add to cart button

    var cart = document.createElement("button");
    cart.innerText = "Add To Cart";
    cart.addEventListener("click", function()
    {
        addToCart(elem);
    })

    priceDiv.append(symbol, price, strike);
    priceDiv.setAttribute("class","priceDiv");

    div.append(img, name, tag, priceDiv, cart);
    document.querySelector("#container").append(div);
})

function addToCart(elem)
{
    console.log(elem);
    elem.quant = 1;
    cartArr.push(elem);
    console.log(cartArr)
    localStorage.setItem("cartItems", JSON.stringify(cartArr));
}
}



displayData(desktop)

function sortItems()
{
    var sorting = document.querySelector("#sorter").value;

    if(sorting == "H2L")
    {
        desktop.sort(function(a, b){
            return b.price -a.price;
        })
        displayData(desktop);
        
    }
    else if(sorting === "L2H")
    {
        desktop.sort(function(a, b)
        {
            return a.price - b.price;
        })
        displayData(desktop);
    }
}

function search(){
  var searchText = document.getElementById("search").value;
  var filterData = desktop.filter(function(elem){
    return elem.name.trim().toLowerCase().includes(searchText.toLowerCase());
  })
  displayData(filterData);
}

</script>