<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e83fe8687f.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            height: 80px;
            width: 100%;
            display: flex;
            margin: auto;
            justify-content: space-between;
            position: fixed;
            z-index: 99;

            background-color: #f9f9f9;
            margin-top: -100px;


            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        }


        .left {
            display: flex;

            gap: 6px;
        }

        .right {
            display: flex;
            margin-right: 35px;

            gap: 5px;
        }

        .head2 {
            padding: 14px 0px 0px 15px;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;

        }

        .head1 {
            text-decoration: none;
            color: #4e4e4e;

        }

        .head1:hover {
            border-bottom: 2px solid #808080;
        }

        #head {
            height: 40px;
            width: 150px;
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 150px;
            background-color: #f9f9f9;
        }

        #search {
            width: 200px;
            height: 26px;
            margin-top: 25px;
            font-size: 14px;
            border: 1px solid rgb(224, 219, 219);
        }

        /* container */


        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 70%;
            row-gap: 50px;
            column-gap: 30px;
            margin: auto;
        }

        #container>div {
            line-height: 0px;
            text-align: center;
        }

        .priceDiv {
            display: flex;
            align-items: baseline;
            justify-content: center;
        }

        img {
            width: 100%;
        }

        s {
            color: #b92525;
            font-size: 14px;
        }

        #container>div p {
            font-size: 14px;
            letter-spacing: 2px;
            font-weight: 500;
        }

        #container>div p+p {
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: 500;
        }

        .priceDiv p {
            color: rgb(60, 7, 255);
            font-size: 14px;
            font-weight: 600;
        }

        button {
            border: none;
            background-color: rgb(60, 7, 255);
            color: white;
            width: 200px;
            height: 40px;
            margin: 10px 33px;
            border-radius: 50px;
        }

        #sortContainer {
            flex-direction: column;
            border: 1px solid rgb(189, 182, 182);
            width: 300px;
            height: 400px;
            margin-right: 40px;
            padding-left: 30px;
            text-align: justify;
            padding-left: 30px;
            padding-right: 30px;
        }

        #main {
            display: flex;
        }

        select {
            border: none;
            font-size: 14px;
            font-weight: 500;
        }

        h1 {
            text-align: center;
            margin-bottom: 100px;
            font-size: 50px;
            margin-top: 100px;
        }

        #search {
            width: 200px;
            height: 20px;
            margin-top: 30px;
            font-size: 14px;
        }


        hr {
            margin-top: 25px;
        }

        #container2{
    width: 100%;
    height: 280px;
    display: flex;
    justify-content: center;
    background-color: #F9F9F9;
     
     
}

#container2>div{
    width: 19%;
    height: 100%;
}

.box16{
    font-weight: bold;
}

.box16:nth-child(2) {
    margin-top: 25px;
}

.box17>p:nth-child(2){
    line-height: 30px;
}

.box18>p{
    margin-left: 30px;
       
}

.box18>div{
    display: flex;
    justify-content: center;
    width: 80%;
    height: 40px;
    border: 1px solid grey;
    margin-left: 30px;
    margin-top: 35px;
}

.box18>div>div{
    width: 25%;
    border: 1px solid grey;
}
i{
    padding: 13px 18px;
}

.box18>div>div:hover{
    transform: scale(1.05);
    background-color: grey;
    color: white;
     
}

.box19{
    background-color: #F9F9F9;
}

.box20{
         width: 45%;
         height: 60px;
         margin-left: 400px;
         margin-top: 80px;
        
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <div class="left">
            <a href="index.html"><img id="head"
                    src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Animated-Header_400x_b56ee274-b480-4d0f-91ae-4a16d148a93f.gif?v=1580537719"></a>
            <p class="head2"><a class="head1" href="Earphones.html">Earphones</a></p>
            <p class="head2"><a class="head1" href="Headphones.html">Headphones</a></p>
            <p class="head2"><a class="head1" href="Portable.html">Portable Amps</a></p>
            <p class="head2"><a class="head1" href="Desktop.html">Desktop Amps</a></p>
            <p class="head2"><a class="head1" href="HiresPlayer.html">Hi Res-Players</a></p>
            <p class="head2"><a class="head1" href="Bundle.html">Bundles</a></p>
        </div>
        <div class="right">
            <input onkeyup="search()" id="search" placeholder="Search">
            <p class="head2"><a class="head1" href="./logIn.html">Log In</a></p>
            <p class="head2"><a class="head1" href="">Cart</a></p>
        </div>
    </div>
    <h1>HI-RES PLAYERS</h1>
    <div id="main">
        <div id="sortContainer">
            <h3>Filters</h3>
            <select onchange="sortItems()" id="sorter">
                <option value="">Price</option>
                <option value="H2L">High To Low</option>
                <option value="L2H">Low To High</option>
            </select>
            <hr>
            <select onchange="sortItems()" id="sorter">
                <option value="">Brand</option>
                <option value="">HIFIMAN</option>
                <option value="">BEYERDYNAMIC-DT</option>
                <option value="">MEZE</option>
                <option value="">AUDIO-TECHNICA ZEN</option>
                <option value="">HIFIMAN</option>
            </select>
            <hr>
            <select onchange="sortItems()" id="sorter">
                <option value="">Availability</option>
                <option value="">In Stock</option>
                <option value="">Out Of Stock</option>
            </select>
            <hr>
        </div>
        <div id=container>
        </div>
    </div>
    <div id="container2">
        <div>
            <p class="box16">LET US HELP</p>
            <p>Help Center</p>
            <p>Track My Order</p>
            <p>Cancel My Order</p>
            <p>Return My Order</p>
            <p>Request a Product</p>
            <p>Report a Bug</p>
            <p>Contact Us</p>
        </div>

        <div>
            <p class="box16">OUR POLICIES</p>
            <p>Shipping & Delivery</p>
            <p>Returns, Refunds & Cancellations</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
        </div>

        <div>
            <p class="box16">COMMUNITY</p>
            <p>Headphone Zone Merchandise</p>
            <p>Trade-Up Program</p>
            <p>The Insider</p>
        </div>

        <div class="box17">
            <p class="box16">BEWARE OF FAKES</p>
            <p>Don't get fooled. Look out for smuggled & refurbished headphones while shopping online. Headphone Zone is a professionally run business & deals only in 100% genuine headphones</p>
            <a href="">Learn More</a>
        </div>

        <div class="box18">
            <p class="box16">FOLLOW US</p>
            <div>
                <div><i class="fa-brands fa-facebook-f"></i></div>
                <div><i class="fa-brands fa-twitter"></i></div>
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-youtube"></i></div>
                
            </div>
        </div>
    </div>

    <div class="box19">
        <img class="box20" src="./Capture.PNG" alt="">
    </div>
</body>

</html>
<script>
    var players = [{image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Q1-Red-2_500x.jpg?v=1583928476",
                    name:"SHALING-Q1",
                    tag:"Portable Digital Audio Player (DAP)",
                    priceSymbol:" ₹",
                    price:27999,
                    strike:29999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-zone-SONY-PLAYER_500x.jpg?v=1589882316",
                    name:"SONY NW-A55",
                    tag:"Portable Digital Audio Player (DAP)",
                    priceSymbol:" ₹",
                    price:34999,
                    strike:35999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Shanling-M3X-02_500x.jpg?v=1619430137",
                    name:"SHALING-M3X",
                    tag:"Portable Digital Audio Player (DAP)",
                    priceSymbol:" ₹",
                    price:53999,
                    strike:54999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/sony-nw-a105-headphone-zone-14032628711487_500x.jpg?v=1580284619",
                    name:"SONY NW-A105",
                    tag:"Portable Digital Audio Player (DAP)",
                    priceSymbol:" ₹",
                    price:47999,
                    strike:49999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Hiby-R3Pro-Sabre-Black-02_500x.jpg?v=1629788537",
                    name:"HIBY R3 PRO",
                    tag:"Portable Digital Audio Player (DAP)",
                    priceSymbol:" ₹",
                    price:22999,
                    strike:23999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Aune-Audio-X5s-1_500x.jpg?v=1626330978",
                    name:"AUNE AUDIO X-5S",
                    tag:"Portable Digital Audio Player (DAP)",
                    priceSymbol:" ₹",
                    price:7999,
                    strike:9999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-FiiO-M11-Plus-ESS-2_500x.jpg?v=1642579433",
                    name:"FIIO M11 PLUS",
                    tag:"Portable Digital Audio Player (DAP)",
                    priceSymbol:" ₹",
                    price:27999,
                    strike:29999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Cayin-N3Pro-New-02_500x.jpg?v=1600849668",
                    name:"CAYIN N3 PRO",
                    tag:"Portable Digital Audio Player (DAP)",
                    priceSymbol:" ₹",
                    price:21999,
                    strike:22999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/cayin-idap-6-headphone-zone-417396817927_500x.jpg?v=1580212169",
                    name:"CAYIN IDAP-6",
                    tag:"Portable Digital Audio Player (DAP)",
                    priceSymbol:" ₹",
                    price:17999,
                    strike:19999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Lotoo-Paw-Pico-01_500x.jpg?v=1634543312",
                    name:"LOTOO-PAW PICO",
                    tag:"Portable Digital Audio Player (DAP)",
                    priceSymbol:" ₹",
                    price:37999,
                    strike:39999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Astell_Kern-SR25MKii-04_500x.jpg?v=1634799952",
                    name:"ASTELL&KERN-A & NORMA",
                    tag:"Portable Digital Audio Player (DAP)",
                    priceSymbol:" ₹",
                    price:27999,
                    strike:28999,},
                    
                    {image:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-S.M.S.L-SD-9-2_500x.jpg?v=1626164218",
                    name:"S.M.S.L SD-9",
                    tag:"Portable Digital Audio Player (DAP)",
                    priceSymbol:" ₹",
                    price:26999,
                    strike:29999,},];

    
    localStorage.setItem("playersData", JSON.stringify("players"));

    var cartArr = JSON.parse(localStorage.getItem("cartItems")) || [];


    function displayData(players) {

        document.querySelector("#container").innerHTML = "";
        players.map(function (elem, index, array) {
            var div = document.createElement("div");

            var img = document.createElement("img");
            img.setAttribute("src", elem.image);

            var name = document.createElement("p");
            name.innerText = elem.name;

            var tag = document.createElement("p");
            tag.innerText = elem.tag;

            var priceDiv = document.createElement("div");

            var price = document.createElement("p");
            price.innerText = elem.price;

            var symbol = document.createElement("p");
            symbol.innerText = elem.priceSymbol;

            var strike = document.createElement("s");
            strike.innerText = elem.strike;

            // add to cart button

            var cart = document.createElement("button");
            cart.innerText = "Add To Cart";
            cart.addEventListener("click", function () {
                addToCart(elem);
            })

            priceDiv.append(symbol, price, strike);
            priceDiv.setAttribute("class", "priceDiv");

            div.append(img, name, tag, priceDiv, cart);
            document.querySelector("#container").append(div);
        })

        function addToCart(elem) {
            console.log(elem);
            elem.quant = 1;
            cartArr.push(elem);
            console.log(cartArr)
            localStorage.setItem("cartItems", JSON.stringify(cartArr));
        }
    }

    displayData(players)
    
    function sortItems() {
        var sorting = document.querySelector("#sorter").value;

        if (sorting == "H2L") {
            players.sort(function (a, b) {
                return b.price - a.price;
            })
            displayData(players);

        }
        else if(sorting === "L2H")
    {
        players.sort(function(a, b){



                return a.price - b.price;
            })
            displayData(players);
        }
    }

    function search() {
        var searchText = document.getElementById("search").value;
        var filterData = players.filter(function (elem) {
            return elem.name.trim().toLowerCase().includes(searchText.toLowerCase());
        })
        displayData(filterData);
    }

</script>