<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphone Zone LOGIN</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        #container{
        width: 70%;
        margin: auto;
        }
        .style{
         text-align: center;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         margin: 40px 0px;
         color:#444444
        }
        #main{
         display: flex;
         margin: auto;
         justify-content: center;
         gap: 10px;
         
        }
        #main>div{
            height: 35px;
            width:14%;
            border-radius: 50px;
            display: flex;
        }
        img{
         height: 100%;
         width: 45px;
         border-radius: 17px;  
        }
        .box{
            margin: -9px 0px 0px 15px;
            color: rgb(255, 255, 255);
            font-size: 15px;
        }
        #box1{
            height: 50px;
            width: 52%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
        }
        .style1{
            
            width: 25%;
            border: 0.5px solid #b9b9b9;
        }
        .box2{
            text-align: center;
            padding: 20px 0px 50px 0px;
            color: #555555;
            font-size: 15px;
        }
        .box3{
            text-align: center;
        }
        .style2{
            height: 50px;
            width: 44%;
            border-radius: 50px;
            padding: 0px 10px;
            border: 1px solid #e0e0e0;
        }
        .style3{
            height: 50px;
            width: 44%;
            border-radius: 50px;
            padding: 0px 10px;
           background-color:#3c07ff;
           border: 1px solid #3c07ff;
           color: white;
           margin-top: 20px;
        }
        .style4{
            margin-top:25px;
            color: #808080;
        }
        h5{
            font-weight: bolder;
            
        }
</style>
</head>
<body>
<div id="container">
    <h1 class="style">LOGIN</h1>
    <div id="main">
       <div style="background-color:#3b5998; border:2px solid #3b5998">
              <div>
                <a href="https://www.facebook.com/login/"  ><img src="https://icons-for-free.com/iconfiles/png/512/facebook+high+quality+media+social+social+media+square+icon-1320192615308993674.png" alt=""></a>
              </div>
              <div class="box">
                <a href="https://www.facebook.com/login/"  style="text-decoration: none; color:white;"><p>Facebook</p></a>
              </div> 
       </div>
            <div style="background-color: #4285f4; border:2px solid #4285f4;" >
            <div>
            <a href="https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp"><img src="https://bookassist.org/wp-content/uploads/2021/07/google-logo.jpg" alt=""></a>
            </div>
            <div class="box">
                <a href="https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp" style="text-decoration: none;color: white;" ><p>Google</p></a>
            </div>
        </div> 
             <div style="background-color: #00aced; border:2px solid #00aced">
            <div>
                 <a href="https://twitter.com/"><img src="https://seeklogo.com/images/T/twitter-icon-square-logo-108D17D373-seeklogo.com.png" alt=""></a>
            </div>
            <div class="box">
                <a href="https://twitter.com/" style="text-decoration: none; color: white;"><p>Twitter</p></a>
            </div>
        </div> 
    </div>
    <div id="box1">
        <div class="style1"></div>
        <div><h5>LOGIN WITH SOCIAL OR</h5></div>
        <div class="style1"></div>
    </div>
    <p class="box2">Please enter your e-mail and Password:</p>    
  <div class="box3">
      <form id="form">
          <input type="email" placeholder="E-mail" class="style2" id="email">    
          <p></p>
          <input type="password" placeholder="Password" class="style2" id="password">
          <p></p>
          <input type="submit" value="LOGIN" class="style3">
      </form>
      <p class="style4">New customer? <a href="./signUp.html"style="color:#808080">Create an account</a></p>
  </div>
 </div>
</body>
</html>
<script>
var verify2 = JSON.parse(localStorage.getItem("verify"))
document.querySelector("#form").addEventListener("submit",FormDaTa)

function FormDaTa(event){
    event.preventDefault();
    var forObj = {
        email:document.querySelector("#email").value,
        password:document.querySelector("#password").value,
     }
     

    var email1 = forObj.email
    var password1 = forObj.password
     var index=verify2.findIndex(ele=>{
       
        return ele.email==forObj.email && ele.password==forObj.password
     })
    
    if(email1=="" || password1==""){
        alert("Fill all Fields")
    }else if(index >=0){
        alert("login success")
        forObj.name=verify2[index].name
        window.location="./mens.html"
    }else{
        alert("login fail")
    }
} 


</script>

 