<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/01d54b8bb8.js" crossorigin="anonymous"></script>    
    <title>$Payment Page</title>
    <style>
 #ab{
    display: flex;
     margin: auto;
     }
 #ac{
 margin: auto;
 border-width: 1ch;
 border-color: black; 
 box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
 }
 #p {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border: 1px solid rgb(172, 164, 164);
  border-radius: 10px;
  padding: 5px;
  width: 50%;
  margin: auto;
}

#pj{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border: 1px solid rgb(172, 164, 164);
  margin: auto;
  width: 50%;
  height: 100%;
  border-radius: 10px; 
  
  
}
#ad{
    margin: auto;
}

#Qw{
     display: flex;
       margin-top: 10px;
       margin-bottom:10px;

}
#cont{
    font-size: larger;
    padding-left: 50px;
    text-align: center;
    text-decoration: rgb(33, 36, 36);
}
#aj{
 box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border: 1px solid rgb(172, 164, 164);
  border-radius: 10px;
  padding: 5px;
  width: 50%;
  margin: auto;
}
#ae{

    margin: auto;
}  
#left{
 text-align: center;
 margin-top: 30px;
} 
#ch{
    font-size: x-large;
    font: bolder;
    text-align: center;
    font-family: sans-serif;
} 
#ak{
    display: flex; 
    padding-left:450px;
    margin: auto;
}
#opp{
    color: rgb(52, 52, 223);
    font: bolder;
    height: 50px;
    margin: auto;
    margin-top: 10px;
}
.button{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
   
}
.button{
    background-color: blue;
}
#tr{
    line-break: 100px;
    lighting-color: blue;
}
#flex{
 display: flex;
 }
 #pay{
     font-size: 1cm;
     font-family: fantasy;
     color: black;
 }
    </style>

</head>
<body>
    <div style="padding-left: 550px;">
        <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/LOGO_b858cb3f-4fc8-4b60-9a75-e863e311bcc4.png?114864"   alt="">
        
    </div>
    <hr>
       <div id="pay">
           <p style="text-align: center;">Payment</p>
            </div>
           
           
       
       <div id="pj">
        <div id="Qw">
            <input type="radio">Razorpay (EMI, Bajaj Finserv, Cards, UPI, NetBanking, Wallets)
           <div style="padding-left: 40px;">
            <img src="https://cdn-icons-png.flaticon.com/512/349/349221.png" height="30px" width="30px" alt="">
            <img src="https://t3.ftcdn.net/jpg/00/15/55/26/240_F_15552699_xUvM48f4Furjlq3RNuQaUBIbTRePKU48.jpg" height="30px" width="30px" alt="">
            <img src="https://cdn-icons.flaticon.com/png/128/3080/premium/3080729.png?token=exp=1645771517~hmac=f538a795be2c91527c2d19bc59b2b011" height="30px" width="30px" alt="">
            <img src="https://cdn-icons.flaticon.com/png/128/5790/premium/5790705.png?token=exp=1645771517~hmac=749805785b2b0040d19eea33218f9ded" height="30px" width="30px" alt="">
        </div>
       </div>
        
        <hr>
        <div id="ad">
            <div style="padding-left: 150px;">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSD-jNXrQ6prMVw2zi1ajFWRMqLh9URteFCS7sy06i5MWk6aUC4"  alt="">
            </div>
            <div style="text-align: center;">
                <p>After clicking “Complete order”, you will be redirected to Razorpay (Cards, UPI, NetBanking, Wallets, Paypal) to complete your purchase securely.</p>
            </div>
        </div>
        
        <hr>
        <div id="flex">
            <input type="radio"> Cards,NetBanking,Wallets,UPI,Paypal
            <div style="padding-left: 200px;">
                <img src="https://cdn-icons-png.flaticon.com/512/196/196578.png" height="30px" width="30px" alt="">
                   <img src="https://cdn-icons-png.flaticon.com/512/825/825464.png" height="30px" width="30px" alt="">
                  <img src="https://cdn-icons-png.flaticon.com/512/196/196556.png" height="30px" width="30px" alt="">
        
            </div>
        </div>
        
        <hr>
        <div>
            <input type="radio">	
            Pay on Delivery (Pay online through SMS Pay Link) - Cash on Delivery Available
        </div>
        <hr>
        <div id="Qw">
            <input type="radio">
            Simpl Pay-In-3
           <div style="padding-left: 400px;">
               <img src="https://cdn-icons-png.flaticon.com/512/196/196578.png" height="30px" width="30px" alt="">
               <img src="https://cdn-icons-png.flaticon.com/512/825/825464.png" height="30px" width="30px" alt="">
            </div>
        </div>
       </div>
       <div id="cont">
           <h2>Billing address
        </h2>
        <p>Select the address that matches your card or payment method.
        </p>
       </div>
        </div>
       <div id="aj">
           <input type="radio">
           Same as shipping address
           <hr>
           <input type="radio">
           Use a different billing address
       </div>
       <div id="left">
             <p>Return to customer information</p>
        <div >
            <button class="button button2">Complete order</button>
        </div>
       </div>
       <div id="ch">
           <p>Safety first! Pay online to ensure contactless delivery</p>
       </div>
       
          <hr/>
    
       <div id="ak">
           <div style="padding: 10px;">
            <p>Refund policy</p>
           </div>
           <div style="padding: 10px;">
            <p>Privacy policy</p>
           </div>
          <div style="padding: 10px;">
            <p>Terms of service</p>
          </div>
       </div>
       
</body>
</html>